- content_for :navbar_items do
  li
    = link_to "首页 | Home", root_path
  li
    = link_to "产品展示 | Products", products_path
  li
    a href="#page-contact"  联系我们 | Contact Us

= render 'blog_list'
= render 'shared/portfolio'
= render 'shared/contact'
