.page-header
  .container
    h3
      | 新闻
.container
  .row.blog
    .col-sm-9.blog-content
      - if @blogs.present?
        = render 'blog_list'
      - else
        h4 "没有相应的搜索结果"
        = link_to "返回全部新闻", blogs_path
      hr.visible-xs/
    .col-sm-3.blog-sidebar
      = render 'blog_sidebar'
