.page-header
  .container
    h3
      = link_to "所有新闻", blogs_path
.container
  .row.blog
    .col-sm-9.blog-content
      .blog-post
        h4
          = @blog.title
        .blog-post-metadata
          span.blog-post-date
            i.fa.fa-calendar
            =  @blog.updated_at
        / .blog-post-tags
        /   a href="blog-post.html#"
        /     span.label.label-tag
        /       i.icon-tag
        /       | Python
        /   a href="blog-post.html#"
        /     span.label.label-tag
        /       i.icon-tag
        /       | Flask
        .blog-post-content
          = @blog.body

    hr.visible-xs/
    .col-sm-3.blog-sidebar
      = render 'blog_sidebar'
