- content_for :navbar_items do
  li
    a href="#page-blog-details"  详细新闻 | News
  li
    a href="#page-news"  更多新闻 | Other News
  li
    a href="#page-contact"  联系我们 | Contact Us

= render 'blog_details'
= render 'shared/news'
= render 'shared/portfolio'
= render 'shared/contact'
