- content_for :navbar_items do
  li
    = link_to "首页 | Home", root_path
  li
    = link_to "更多新闻 | Other News", blogs_path
  li
    a href="#page-contact" 联系我们 | Contact Us

= render 'blog_details'
= render 'shared/news'
= render 'shared/portfolio'
= render 'shared/contact'
