- content_for :navbar_items do
  li
    a href="#fullpage-blog-details" data-menuanchor="fullpage-blog-details" 详细新闻 | News
  li
    a href="#fullpage-news" data-menuanchor="fullpage-news" 更多新闻 | Other News
  li
    a href="#fullpage-portfolio" data-menuanchor="fullpage-portfolio" 最新产品 | Latest Products
  li
    a href="#fullpage-contact" data-menuanchor="fullpage-contact" 联系我们 | Contact Us

= render 'blog_details'
= render 'shared/news'
= render 'shared/portfolio'
= render 'shared/contact'
