/! contact begins
section.section#page-contact.page-contact data-anchor='fullpage-contact'
  .container
    header.section-header
      h2.section-title
        span 联系我们 | Contact Us
      .spacer
      p.section-subtitle
    .row
      .col-md-5.col-xs-12.contact-info
        h3 联系信息
        p
          i.fa.fa-map-marker
          |  宁波市北仑区大矸镇俞王村172号
        p
          i.fa.fa-phone
          |  13906690282 | 0574-86138686
        p
          i.fa.fa-fax
          |  0574-86139706 (FAX)
        p
          i.fa.fa-envelope-o
          |  9448228@qq.com
      .col-md-7.hidden-xs
        h3 给我们写信
        /! Configure the contact form by adding your email address on mail/contact_me.php line 17
        = form_for Message.new, class: "form-horizontal" do |f|
          .control-group
            label.control-label for="name"  姓名
            .controls
              = f.text_field :name, class: "form-control", placeholder: "您的姓名"
          .control-group
            label.control-label for="email"  Email 地址
            .controls
              = f.text_field :email, class: "form-control", placeholder: "您的 Email 地址"
          .control-group
            label.control-label for="phone_number"  电话号码
            .controls
              = f.text_field :phone_number, class: "form-control", placeholder: "您的电话号码"
          .control-group
            label.control-label for="content"  内容
            .controls
              = f.text_area :content, class: "form-control", rows: "3", placeholder: "请输入内容"
          .form-actions
            = f.submit "提交", class: "btn btn-default btn-block"
        /! End contact-form
    /! End row
/! contact ends
