/! portfolio begins
section.section#page-portfolio.page-portfolio data-anchor='fullpage-portfolio'
  - slice_num = request.user_agent =~ /Mobile|webOS/ ? 2 : 3
  - @products.each_slice(slice_num) do |products|
    .slide
      .container
        .row
          header.section-header
            h2.section-title
              span 最新产品 | Latest Products
            .spacer
            p.section-subtitle
          - products.each do |product|
            .col-md-4.col-xs-12.clearfix
              .mix class=(product.charge? ? "charge" : "battery")
                = link_to product_url(product) do
                  = image_tag product.images.first.file.url(:thumb)
                  h5.product-title = product.title
/! portfolio ends

