.social-icons
  a.btn.btn-round.btn-clear.btn-qq href="tencent://message/?uin=9448228"
    i.fa.fa-qq
  a.btn.btn-round.btn-clear.btn-email href="mailto:9448228@qq.com"
    i.fa.fa-envelope
  a.btn.btn-round.btn-clear.btn-taobao target="_blank" href="http://liangxinggrhl.tmall.com/shop/view_shop.htm?spm=a230r.1.14.6.3usjrz&user_number_id=2165780832&v=1"
    = image_tag '/img/iconfont-taobao.png', class: 'taobao-normal'
    = image_tag '/img/iconfont-taobao-active.png', class: 'taobao-active'
  a.btn.btn-round.btn-clear.btn-taobao target="_blank" href="http://amos1.taobao.com/msg.ww?v=2&uid=亮星旗舰店&s=1"
    = image_tag '/img/iconfont-wangwang.png', class: 'taobao-normal'
    = image_tag '/img/iconfont-wangwang-active.png', class: 'taobao-active'
  / a.btn.btn-round.btn-clear.btn-twitter href="https://twitter.com/"
  /   i.fa.fa-twitter
  / a.btn.btn-round.btn-clear.btn-facebook href="https://www.facebook.com/"
  /   i.fa.fa-facebook
  / a.btn.btn-round.btn-clear.btn-dribbble href="https://www.dribbble.com/"
  /   i.fa.fa-dribbble
  / a.btn.btn-round.btn-clear.btn-instagram href="https://www.instagram.com/"
  /   i.fa.fa-instagram
  / a.btn.btn-round.btn-clear.btn-linkedin href="https://www.linkedin.com/"
  /   i.fa.fa-linkedin-square
  / a.btn.btn-round.btn-clear.btn-pinterest href="https://www.pinterest.com/"
  /   i.fa.fa-pinterest
  / a.btn.btn-round.btn-clear.btn-google href="https://www.google.com/"
  /   i.fa.fa-google-plus
