/! welcome begins
section.section#page-welcome.page-welcome data-anchor='fullpage-welcome'
  div
    ul.slider-controls
      li
        a#vegas-next.next href="#"
      li
        a#vegas-prev.prev href="#"
  .container
    .row
      header.centered
        h1 宁波市北仑康煜电器科技有限公司
        p 专业的声波牙刷制造商
      = render 'shared/social_icons'
      a.btn.btn-default.hire-me href="#page-contact"  联系我
/! welcome ends
