- content_for :navbar_items do
  li
    a href="#fullpage-welcome" data-menuanchor="fullpage-welcome" 首页 | Homepage
  li
    a href="#fullpage-profile" data-menuanchor="fullpage-profile" 公司介绍 | Company Profile
  li
    a href="#fullpage-portfolio" data-menuanchor="fullpage-portfolio" 最新产品 | Latest Products
  li
    a href="#fullpage-news" data-menuanchor="fullpage-news" 新闻 | News
  li
    a href="#fullpage-contact" data-menuanchor="fullpage-contact" 联系我们 | Contact Us

= render 'shared/welcome'
= render 'shared/profile'
= render 'shared/portfolio_mobile'
= render 'shared/news_mobile'
= render 'shared/contact'
