- content_for :navbar_items do
  li
    a href="#page-welcome"  首页 | Homepage
  li
    a href="#page-profile"  公司介绍 | Company Profile
  li
    a href="#page-portfolio"  最新产品 | Latest Products
  li
    a href="#page-news"  新闻 | News
  li
    a href="#page-contact"  联系我们 | Contact Us

= render 'shared/welcome'
= render 'shared/profile'
= render 'shared/portfolio'
= render 'shared/news'
= render 'shared/contact'
