.page-header
  .container
    h3
      | 公司简介
.container
  .row.blog
    .col-sm-12.blog-content
      .blog-post
        .blog-post-content
          p
            | 宁波市北仑康煜电器科技有限公司建于2012年5月座落在美丽的海都之城宁波市北仑区,交通十分便捷。其前身是一家纯代工企业，为许多小家电企业产品设计、精密模具制造等加工为主的企业。现完全按照现代股份公司模式设立，定位为一家专业生产电动牙刷的企业。公司主要生产高档的电动牙刷、各种小家电研发与制造。已与国外客商建立长期合作关系，产品远销香港、日本、美国等国家和地区。公司以电子商务为核心渠道，努力减少流通环节，给广大客户提供高性价比产品，为生活创造美！
      .row
        .col-sm-12
          = image_tag('zlzs1.jpg',  width: '500')
        .col-sm-12
          = image_tag('zlzs2.jpg', width: '250')
          = image_tag('zlzs3.jpg', width: '250')
