/! product-dtails begins
section#page-product-details.page-product-details
  .container
    header.section-header
      h2.section-title = @product.title
      .spacer
      p.section-subtitle
    .row
      .col-md-6
        .profile
          = image_tag @product.images.first.file.url(:large)
      .col-md-6
        = @product.description.presence || "没有描述"
/! product-dtails ends
