/! product-dtails begins
section.section#page-product-details.page-product-details data-anchor='fullpage-product-details'
  .container
    header.section-header
      h2.section-title = @product.title
      .spacer
      p.section-subtitle
    .row
      .col-md-6.col-xs12
        .profile
          = image_tag @product.images.first.file.url(:large)
      .col-md-6.col-xs12
        .production-description
          = @product.description.presence || "没有描述"
/! product-dtails ends
