- content_for :head_title do
  title = "#{@product.title}-宁波市北仑康煜电器科技有限公司"

- content_for :navbar_items do
  li
    a href="#page-product-details"  产品介绍 | Product Introduction
  li
    a href="#page-portfolio"  最新产品 | Latest Products
  li
    a href="#page-contact"  联系我们 | Contact Us

= render 'product_details'
= render 'shared/portfolio'
= render 'shared/contact'
