.page-header
  .container
    h3
      = @product.title
      small.pull-right.hidden-xs
        = link_to "返回首页", root_url
.project-detail.container
  .row
    .project-info.col-xs-12.col-sm-6.col-md-6
      .header
        h4 = @product.title
      p = @product.description.presence || "没有描述"
      / a.btn.btn-main href="portfolio-item.html#"
      /   i.icon-external-link
      /   | \&nbsp;Visit Website
hr
.container
  .sectionTitle.center-align ... 看看我们的其他产品
  .work-slider
    - @other_products.each do |product|
      .slide
        = link_to product_path(product) do
          = image_tag product.images.first.file.url, class: "img-responsive"
          h4 = product.title
